# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/portal_db

# JWT secrets
JWT_SECRET=replace_with_strong_secret
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret

# Token expirations
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# App port
PORT=5000
